# aws

./: Source URLS.txt  pom.xml
src/main/java/com/arisglobal/aws/: AwsApplication.java
src/main/java/com/arisglobal/aws/controller/: S3Controller.java  SystemParamController.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/arisglobal/aws/: AwsApplicationTests.java
